# PostgreSQL
POSTGRES_USER=pornoPeter
POSTGRES_PASSWORD=SwordfishSQL
POSTGRES_DB=shop_db
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

DB_USER=pornoPeter
DB_HOST=localhost
DB_NAME=shop_db
DB_PASSWORD=SwordfishSQL
DB_PORT=5432

# pgAdmin
PGADMIN_EMAIL=ichChef@gmail.de
PGADMIN_PASSWORD=SwordfishPG